@import "variables.less";
@aboutcolor-border-menu: #d9eCf5;
.about-content{
  background: #fff;
  margin-top: 20px;
  border-left: 1px solid @aboutcolor-border-menu;
  min-height: 800px;
}
.about-content-left{
  border-top: 1px solid @aboutcolor-border-menu;
}
.about-ul-nav{
   margin-top: 20px;
   padding: 0;
}
.about-ul-nav>li{
   list-style: none;
}
.about-ul-nav>li>a:hover{
  color: #2B9ED5;
}
.about-ul-nav>li>a{
  display: block;
   color: #666;
   line-height: 42px;
   text-align: center;
}
.about-ul-nav .active{
  border-left: 2px solid #2B9ED5;
  background: #EEF7FC;
}
.about-content-left .about-ul-nav>ul>li>a{
  color: #666;
}

.about-content-right{
  border-left: 1px solid @aboutcolor-border-menu;
  min-height: 800px;
}
.about-content-right h3{
  margin-bottom: 30px;
}
.about-content-right h4{
    margin: 30px 0;
 }
 .about-content-right .servicenotice .gglist{
   font-size: 16px;
 }
 .about-content-right .servicenotice .hrline{
   border-top: 1px dashed #2B9ED5;
   margin-top: -21px;
   margin-left: 66px;
   margin-bottom: 30px;
 }
.hsy-aboutdetail .detail-location{
  padding: 20px 0px;
}
.about-content-right>div{
  margin: 40px 20px 30px 40px;
}

.hsy-aboutdetail{
  background: #F1F5F8;
}
 .aboutdetail-content{
  background: #fff;
  padding-left: 90px;
  padding-right: 30px;
  color: #333;
  padding-bottom: 30px;
}
.hsy-aboutdetail img{
  max-width: 100%;
}
.aboutdetail-content .title{
  margin-top:0;
  font-size: 18px;
  margin-bottom: 20px;
  padding-top: 64px;
}
.aboutdetail-content .date{
  margin-bottom: 20px;
}
.aboutdetail-content .content-text{
   border-top: 1px solid #E8E8E8;
   padding-top: 30px;
}
.aboutdetail-content .content-text table td{
  border: 1px solid #dddddd;
}
