@import "variables.less";

.hsy-navbar{
  margin-bottom: 15px;
}
.hsy-navbar .breadcrumbs{
  display: inline-block;
  border-radius: 0;
  //margin: auto;
  //padding: 0;
  background-color: transparent;
}

.hsy-navbar .breadcrumbs a{
  //color: white;
  text-decoration: none;
}

// .hsy-navbar .breadcrumb a.active{
//   color: white;
// }
// .hsy-navbar .breadcrumb>li+li:before{
//   content: "\00a0\232a";
// }

