@import "variables.less";

.hsy-form .form-group .form-val{
  padding-top: 8px;
  font-size:12px;
}

.hsy-form .form-control-text{
  line-height: 34px;
}

.hsy-form .control-label{
  font-weight: normal;
}

.hsy-form .block-title{
  font-weight: bold;
}

.input-val {
  padding-top: 5px;
  padding-left:15px;
}
.input-val>span {
  font-size: @size-primary-font;
  margin-left: 3px;
}
.input-val.text-info>span{
  color: #222;
}

.form-group .form-tip{
  font-size:12px;
  color:#6600ff;
}

.form-action{
	margin-top: 40px;
}
.hsy-btn {
  padding: 10px 25px;
  color: #fff;
  border: none;
}
.hsy-btn:hover {
  color: #fff;
  text-decoration: none;
}
.hsy-btn.btn-white:hover {
  color: #000;
  text-decoration: none;
}
.btn-white {
  border: 1px solid #dfdfdf; 
  background-color: #fff;
  color:#000;
}
.btn-md-width {
  width: 180px;
  font-size:16px;
}
.btn-disabled {
  background-color: #B5AEA4;
}

.timeout{
	display:none;
	padding-left:10px;
}

.iconfont.icon-lg{
  font-size: 40px;
}

.hsy-text-blue-l{
  color:#2dafe5;
}

.hsy-subpage-content.pwd-success{
  background-color: #efffd7;
}
.pwd-success a{
  text-decoration: none;
  font-size: @size-primary-font;
}
