@import "variables.less";

.hsy-helpcenter {
  background-color: @color-bg-light;
}
.hsy-hc-navbar.navbar {
  margin-bottom: 0;
  //border-: none;
  background-color: #fff;
}
.hsy-hc-navbar .navbar-brand {
  padding-top: 24px;
}
.hsy-hc-navbar .nav {
  padding-left: 148px;
}
.hsy-hc-navbar .navbar-toggle{
  margin-top: 28px;
  margin-bottom: 28px;
}
.hsy-hc-navbar.navbar-default .nav>li>a{
  margin: 0px 20px;
  padding: 35px 15px 32px 15px;
  font-size: @size-bigger-font;
  color: @color-weight;
}
.hsy-hc-navbar.navbar-default .nav>li>a:hover{
  color: @color-danger;
}
.hsy-hc-navbar.navbar-default .nav>li.active>a{
  background-color: #fff;
  border-bottom: 3px solid @color-info;
}
.hsy-helpcenter .location {
  padding: 20px 0;
}
.hsy-helpcenter .location .breadcrumbs {
  display: inline-block;
}

@color-active-menu: #2b9fd3;
@color-border-menu: #d9eCf5;
@color-hover-menu: #f4fAfD;

.hsy-helpcenter .hsy-menu li>a {
  display: block;
  line-height: 42px;
  text-align: center;
}
.hsy-helpcenter .hsy-menu>li>a {
  background-color: @color-active-menu;
  color: #fff;
  font-size: @size-bigger-font;
}

.hsy-helpcenter .hsy-menu>li>ul>li>a {
  color: @color-weight;
}
.hsy-helpcenter .hsy-menu>li>ul>li>a.active {
  color: @color-active-menu;
}
.hsy-helpcenter .hsy-menu>li>ul>li>a:hover {
  background-color: @color-hover-menu;
  border-left: 2px solid @color-active-menu;
}
.hsy-helpcenter .hc-content{
  background: #fff;
  min-height: 800px;
  border-left: 1px solid @color-border-menu;
}
.hsy-helpcenter .content {
  background-color: #fff;
  padding: 30px 20px 10px 45px;
  border-left: 1px solid @color-border-menu;
  min-height: 800px;
}
.userguide .userguide-explain{
  padding: 30px 0 50px 0;
}
.userguide .guide-text{
   margin-top: 10px;
}
.userguide .guide-text>p{
   padding-top: 15px;
}
.useraccount .frist-line{
  margin-top: 50px
}
.useraccount .second-line{
  margin-top: 30px;
}
.userserviceagreement h3{
  margin-bottom: 20px;
}
.userserviceagreement h4{
  margin-top: 50px;
  margin-bottom: 15px;
}
.finance-content{
  margin-top: 50px
}
.finance-content .financeissue-text{
  margin-top: 10px;
}
.finance-content .financeissue-text>p{
  padding-top: 15px;
}
.finance-content>div:last-child{
  margin-top: 50px;
}
.finance-billing .change{
  margin-top: 30px;
  margin-bottom: 10px;
}
.financerecharge .change{
  margin-top: 30px;
  margin-bottom: 10px;
}
.customerservice {
  min-height: 800px;
  background: #fff;
  border-top:20px solid @color-bg-light;
}
.customerservice-content>h3{
  padding-top: 50px;
}
.customerservice-content>p{
  padding-top: 50px;
  padding-bottom: 50px
}
.customerservice-content>div:last-child{
  margin-top: 50px;
}

