@import "variables.less";

body {
  font-family: 'Microsoft YaHei';
  background-color: @color-bg-light;
  color: @color-primary-font;
  font-size: @size-primary-font;
  overflow-x:hidden;
  -ms-overflow-style: scrollbar;
}

.navbar-collapse {
  overflow: hidden;
}