@import "variables.less";
@import "main.less";

.div-pagination{
	border-top: 1px solid @color-border;
}
.div-before-page{
	margin: 25px 0;
	text-align: right;
}
.div-after-page{
	margin: 25px 0;
	text-align: left;
}
.text-after-page{
	width: 32px;
	height: 20px;
}
.btn-after-page{
	height: 25px;
	background-color: #2dafe5;
	color: @color-btn-font;
	border-style: solid;
	border-width: 1px;
}