// -------颜色值-----------
@color-primary: #333; // 主色调
@color-border: #e8e8e8;  // 边框、分割线颜色
@color-bg-light: #fafafa; //#f8f8f8; // 页面背景色-浅色
@color-bg-dark:#5d5d58; // 页面背景色-深色
@color-weight:#222; //深的黑色
@color-active: #028ac4;  // 导航菜单主色调
@color-th: #e1f9fb;  // 表格标题背景色
@color-th-border: #91e1ec; // 表格标题边框色
@color-tr-hover: #91e1ec;  // 表格行悬停背景色
@color-primary-font: #333;  // 主要文字颜色，表格文字等
@color-title-font: #3d3d3d;  // 标题文字颜色，表格标题等
@color-footer-font: #666; // 页脚文字颜色
@color-btn-font: #fff; // 按钮上文字颜色
@size-primary-font: 12px; // 主要文字大小
@size-bigger-font: 14px; // 主要文字大小

@color-danger: #e62b25; // 红色/危险文本颜色
@color-warning: #ff9600; // 红色/警告文本颜色
@color-info: #009de0; // 蓝色/信息文本颜色
@color-success: #a1d374; // 绿色/成功文本颜色

@width-screen-phone: 480px; // 手机屏幕宽度界定
@width-screen-tablet: 768px; // 平板屏幕宽度界定
@width-screen-desktop: 1200px; // 桌面屏幕宽度界定


